import { useState } from 'react';

import './about-me-additional.scss';
import gitIcon from '../../../images/github_icon_blue.svg';

export function AboutMeAdditional(props) {
  const { classAddInfo, isNameAddInfo } = props;

  return (
    <div className={`about-me__additional-info ${classAddInfo}`}>
      {isNameAddInfo === 'about-me' && (
        <>
          <h2 className='about-me__title'>О себе</h2>
          <p className='additional-info__text'>
            - Кто я? Тот, кто хочет изменить свою жизнь к лучшему. Найти
            интересную работу. <br />
            - Что у меня есть? Это моя семья, двое детей и обязанность сделать
            так, чтобы они ни в чём не нуждались, а также есть желание не стоять
            на месте и развиваться самому.
            <br />
            - Чего у меня нет? Вредных привычек и любимой работы.
            <br />
            - Что мне нравиться? Нравиться что-то делать, что-то создавать!
            <br />- Что мне не нравиться? Сидеть без дела!
            <br />- Что я хочу? Найти интересную, перспективную и
            высокооплачиваемую работу веб-разработчика.
          </p>
          <p className='additional-info__text'>
            &nbsp;Много лет я был предпринимателем, связанным с работой в
            области фотографии и дизайна.
          </p>
          <p className='additional-info__text'>
            &nbsp;Свой фотосалон, работа за компьютером и постоянное общение с
            людьми развили во мне такие качества, как:
          </p>
          <ul className='additional-info__list'>
            <li>инициативность,</li>
            <li>умение находить общий язык с людьми,</li>
            <li>стрессоустойчивасть,</li>
            <li>ответственность,</li>
            <li>старание,</li>
            <li>усидчивость,</li>
            <li>выполнение поставленных задач</li>
          </ul>
          <p className='additional-info__text'>
            &nbsp;Основным инструментом являлся Adobe Photoshop. Дополнительно
            занимался рекламой - это дизайн логотипов, баннеров, визиток. Здесь
            применял Adobe Illustrator, иногда Corel. Ещё в багаж знаний можно
            добавить работу с Windows - установка и настройка самой ОС, а также
            программ и утилит на ее основе.
          </p>
          <p className='additional-info__text'>
            &nbsp;Но это не стало делом жизни. Хотелось чего-то другого.
            Ковидные ограничения стали стимулом к изменениям. Оставив фотографию
            в надежных руках, сам решил учиться программированию. Математический
            склад ума тянул к нему, но заняться этим не хватало времени.
          </p>
          <p className='additional-info__text'>
            &nbsp;На время обучения устроился на работу электриком, где пока и
            работаю. <br />
            &nbsp;Первое время пытался учиться сам, но из этого мало, что
            получилось. Понял, что без курсов не обойтись. <br /> Выбрал
            веб-разработку от Яндекс Практикума.
            <br />
            &nbsp;Учеба сразу затянула и я понял, что это мое!
            <br /> &nbsp;Десять месяцев пролетели как один день. Закончив
            довольно успешно этот курс (одним из первых сдал дипломную работу),
            решил не останавливаться и пройти ещё курс react-разработчик. React
            понравился! Закончил и его. Теперь настало время саморазвития и
            поиска работы.
          </p>
          <p className='additional-info__text'>
            &nbsp;Верю, что не потратил время впустую и найду работу
            разработчика.
          </p>
        </>
      )}
      {isNameAddInfo === 'skills' && (
        <>
          <h2 className='about-me__title'>Опыт</h2>
          <p className='additional-info__text'>
            Об опыте разработки рассказать могу немного.
            <br /> Весь он связан с учебными проектами и дипломом.
            <br />
            <a
              className='additional-info__link'
              href='https://github.com//Vik163'
              target='_blank'
              rel='noreferrer'
            >
              Посмотреть можно здесь &#8594; &nbsp;
              <img className='about-me__link-icon' src={gitIcon} alt='Гитхаб' />
            </a>
          </p>
          <p className='additional-info__text'>
            Все работы выполнял используя полученные знания.
            <br /> Самостоятельно изучал необходимые материалы, а когда
            оказывался в тупике помогали студенты курса или наставники.
            <br /> Результаты проверялись ревьюерами, которые указывали на
            ошибки, недочеты и несовершенство кода. И только после устранения
            всех недостатков принимались.{' '}
          </p>
          <p className='additional-info__text'>Таких этапов было:</p>
          <ul className='additional-info__list'>
            <li>
              за время обучения на веб-разработке - пятнадцать и дипломная
              работа
            </li>
            <li>react-разработчик - шесть</li>
          </ul>
        </>
      )}
    </div>
  );
}
